[master]
npx=None
npy=None
wallclocklimit=1e9

[grid]
swspatialorder=2

itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

utrans=0.0
vtrans=0.0

lat=None
lon=None

[advec]
swadvec=2i5
cflmax=1.2
fluxlimit_list=None

[diff]
swdiff=smag2
dnmax=0.25

[thermo]
swthermo=moist
swbasestate=anelastic
swupdatebasestate=true
pbot=1e5
swtimedep_pbot=true

[micro]
swmicro=0
cflmax=1.2
Nc0=500e6
Ni0=10e5

[boundary]
swboundary=surface_lsm
swconstantz0=true
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbcbot[thl]=dirichlet
sbcbot[qt]=dirichlet
sbot=0
stop=0
stop[thl]=0
stop[qt]=0
z0m=0.1
z0h=0.01

scalar_outflow=None
swtimedep_outflow=true
flow_direction[north]=inflow
flow_direction[east]=inflow
flow_direction[south]=inflow
flow_direction[west]=inflow

[land_surface]
swhomogeneous=false
swfreedrainage=true
swwater=false
ktot=4

[radiation]
swradiation=rrtmgp
swlongwave=true
swshortwave=true
dt_rad=60
t_sfc=290
emis_sfc=0.97
tsi_scaling=1
sfc_alb_dir=0.24
sfc_alb_dif=0.24
swclearskystats=true
swfixedsza=false

[chemistry]
swchemistry=false

[deposition]
swdeposition=false

[fields]
visc=0
svisc=0
rndseed=1
rndamp[thl]=0.1
rndamp[qt]=0.1e-3
rndz=200.0
rndexp=2.0
#slist=None

[buffer]
swbuffer=true
zstart=None
sigma=0.00223
beta=2.0

[force]
swlspres=geo
swtimedep_geo=1
fc=-1
swls=1
swtimedep_ls=true
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v
swwls=local
swtimedep_wls=true
swnudge=1
swtimedep_nudge=true
nudgelist=None
timedeplist_nudge=None

[time]
endtime=None
dt=6.0
dtmax=60.0
savetime=3600
outputiter=10
adaptivestep=true
starttime=0
rkorder=3
datetime_utc=None

[stats]
swstats=true
swtendency=false
sampletime=60

[cross]
swcross=true
sampletime=60
xy=10,100,200,1000
xz=None
yz=None
crosslist=thl,qt,u,v,w,thl_fluxbot,qt_fluxbot,ql_path,qt_path

[dump]
swdump=false
dumplist=no,no2
sampletime=900

#[column]
#swcolumn=true
#sampletime=60
#coordinates[x]=None
#coordinates[y]=None

[limiter]
limitlist=None

[source]
swsource=3d
swheat=true
swmoisture=true
sourcelist=co2
ktot=None

