[master]
npx=None
npy=None
wallclocklimit=1e9

[pres]
sw_openbc=True

[grid]
swspatialorder=2

itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

utrans=0.0
vtrans=0.0

lat=None
lon=None

[advec]
swadvec=2i5
cflmax=1.3
fluxlimit_list=qt,qr,qs,qg

[diff]
swdiff=smag2
dnmax=0.25

[thermo]
swthermo=moist
swbasestate=anelastic
swupdatebasestate=true
swphydro_3d=true
swtimedepphydro_3d=true
loadfreq=3600
pbot=1e5

[micro]
swmicro=nsw6
cflmax=1.2
Nc0=500e6
Ni0=10e5

[boundary]
swboundary=surface
swconstantz0=false
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbcbot[thl]=dirichlet
sbcbot[qt]=dirichlet
sbot=0
stop=0
stop[thl]=0
stop[qt]=0
z0m=-1
z0h=-1
sbot_2d_list=thl,qt

# Charnock constants are from IFS.
swcharnock=true
alpha_m=0.11
alpha_ch=0.018
# NOTE: we have a single `z0h` and not `z0h` and `z0q` at the moment.
#       from IFS: alpha_h=0.4, alpha_q=0.62.
alpha_h=0.50

[boundary_lateral]
sw_openbc=true
sw_openbc_uv=true
sw_openbc_w=true
sw_neumann_w=false
sw_timedep=true
sw_wtop_2d=true
sw_sponge=true

slist=thl,qt
loadfreq=None

# Lateral sponge:
n_sponge=None
tau_sponge=30
w_diff=0.003

# Turbulence recycling:
sw_recycle=false
recycle_list=thl,qt,u,v,w
tau_recycle=10
recycle_offset=5

[subdomain]
sw_subdomain=None

[radiation]
swradiation=rrtmgp
swlongwave=true
swshortwave=true
dt_rad=None
t_sfc=290
emis_sfc=0.97
tsi_scaling=1
sfc_alb_dir=0.24
sfc_alb_dif=0.24
swclearskystats=true
swfixedsza=false

[fields]
visc=0
svisc=0
rndseed=1
rndamp[thl]=0.1
rndamp[qt]=0.1e-3
rndz=200.0
rndexp=2.0
#slist=None

[buffer]
swbuffer=true
swbuffer_3d=true
swtimedep_buffer_3d=true

zstart=None
sigma=0.00223
beta=2.0
buffer3d_list=u,v,w,thl,qt
loadfreq=None

[force]
swlspres=None
swtimedep_geo=None
fc=None
swrotation_2d=None

[time]
endtime=None
dt=6.0
dtmax=60.0
savetime=3600
outputiter=10
adaptivestep=true
starttime=0
rkorder=3
datetime_utc=None

[stats]
swstats=true
swtendency=false
sampletime=300

[cross]
swcross=true
sampletime=300
xy=10
xz=None
yz=None
crosslist=thl,qt,u,v,w,thl_fluxbot,qt_fluxbot,ustar,z0m,z0h,p_bot,zi,rr_bot,qt_path,qr_path,qlqi_path

[dump]
swdump=false
dumplist=no2
sampletime=900

[column]
swcolumn=true
sampletime=300
coordinates[x]=None
coordinates[y]=None

[limiter]
limitlist=qt,qr,qs,qg
