[master]
npx=1
npy=1
wallclocklimit=1e9

[grid]
itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

utrans=0.0
vtrans=0.0
swspatialorder=2

[pres]
sw_fft_per_slice=1

[advec]
swadvec=2i5
cflmax=1.4
fluxlimit_list=None

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swthermo=dry
swbasestate=boussinesq
pbot=1e5
thref0=300

[boundary]
swboundary=surface
swconstantz0=1
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[th]=None
stop[th]=0
z0m=0.1
z0h=0.01

sbot_2d_list=None

scalar_outflow=None
swtimedep_outflow=0
flow_direction[north]=inflow
flow_direction[east]=inflow
flow_direction[south]=inflow
flow_direction[west]=inflow

[dust]
swdust=1
dustlist=
ws=0

[force]
swlspres=0
swls=0
swnudge=0

[fields]
visc=0
svisc=0
rndseed=1
rndamp[th]=0.1
rndz=200.0
rndexp=2.0
slist=None

[buffer]
swbuffer=1
swupdate=1
zstart=2000
sigma=0.00223
beta=2.0

[time]
endtime=21600
dt=6.0
dtmax=60.0
savetime=3600
outputiter=10
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
swtendency=0
sampletime=60

[cross]
swcross=1
sampletime=60
xy=None
xz=None
yz=None
crosslist=th,u,v,w,thfluxbot,ustar

[dump]
swdump=0
dumplist=ql
sampletime=900

[column]
swcolumn=0
sampletime=60
coordinates[x]=None
coordinates[y]=None

[limiter]
limitlist=None
