[master]
npx=1
npy=1
wallclocklimit=1e9

[grid]
itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

utrans=0.0
vtrans=0.0
swspatialorder=2

lat=None
lon=None

[advec]
swadvec=2i5
cflmax=1.4
fluxlimit_list=None

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=1e5
swupdatebasestate=1
swtimedep_pbot=1

[micro]
swmicro=0
cflmax=1.2
Nc0=200000000
Ni0=50e5

[boundary]
swboundary=surface_lsm
swconstantz0=None
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbcbot[thl]=dirichlet
sbcbot[qt]=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=-1
stop[thl]=0
sbot[qt]=-1
stop[qt]=0
z0m=0.1
z0h=0.01

sbot_2d_list=None

scalar_outflow=None
swtimedep_outflow=0
flow_direction[north]=inflow
flow_direction[east]=inflow
flow_direction[south]=inflow
flow_direction[west]=inflow

[particle_bin]
sw_particle=1
particle_list=None
w_particle=0

[radiation]
swradiation=rrtmgp
swlongwave=1
swshortwave=1
dt_rad=120
t_sfc=290
emis_sfc=0.97
tsi_scaling=1
sfc_alb_dir=0.16
sfc_alb_dif=0.16
swclearskystats=1
swfixedsza=0

[land_surface]
ktot=4
swhomogeneous=None
swfreedrainage=1
swwater=None

# Only used with homogeneous surface:
gD=0.0
c_veg=0.90
lai=3
rs_veg_min=100
rs_soil_min=50
lambda_stable=10.0
lambda_unstable=10.0
cs_veg=0

[force]
swlspres=geo
swtimedep_geo=1
fc=None
swls=1
swtimedep_ls=1
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v
swwls=local
swtimedep_wls=1
swnudge=1
swtimedep_nudge=1
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v

[fields]
visc=0
svisc=0
rndseed=1
rndamp[thl]=0.1
rndamp[qt]=0.1e-3
rndz=100.0
rndexp=2.0
slist=None

[buffer]
swbuffer=1
swupdate=1
zstart=None
sigma=0.00223
beta=2.0

[time]
endtime=None
dt=6.0
dtmax=60.0
savetime=3600
outputiter=10
adaptivestep=true
starttime=0
rkorder=4
datetime_utc=None

[stats]
swstats=1
swtendency=0
sampletime=60

[cross]
swcross=1
sampletime=60
xy=None
xz=None
yz=None
crosslist=thl,qt,u,v,w,thl_fluxbot,qt_fluxbot,ustar

[dump]
swdump=0
dumplist=ql
sampletime=900

[column]
swcolumn=1
sampletime=10
coordinates[x]=None
coordinates[y]=None

[limiter]
limitlist=qt
